# BE-API

./: .gitignore  build.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: -bug-.md  -feature-.md  -refactor-.md
src/main/java/com/ssu/travel/: MtravelApplication.java
src/main/java/com/ssu/travel/branch/: Branch.java  BranchRepository.java
src/main/java/com/ssu/travel/comment/: Comment.java  CommentRepository.java
src/main/java/com/ssu/travel/common/exception/: InvalidPasswordException.java  KakaoNotAuthenticationExcpetion.java
src/main/java/com/ssu/travel/config/: RestTemplateConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/ssu/travel/config/auth/: CustomAuthentication.java  SecurityConfig.java
src/main/java/com/ssu/travel/controller/: RootController.java
src/main/java/com/ssu/travel/controller/auth/: AuthController.java
src/main/java/com/ssu/travel/controller/place/: PlaceController.java
src/main/java/com/ssu/travel/controller/schedule/: ScheduleController.java
src/main/java/com/ssu/travel/controller/travel/: TravelController.java
src/main/java/com/ssu/travel/controller/user/: UserController.java
src/main/java/com/ssu/travel/cost/: Cost.java  CostController.java  CostRepository.java  CostService.java
src/main/java/com/ssu/travel/domain/user/: Sex.java  User.java  UserType.java
src/main/java/com/ssu/travel/dto/: AuthorizationKakao.java
src/main/java/com/ssu/travel/dto/place/: PlaceCreateRequestDto.java  PlaceResponseDto.java
src/main/java/com/ssu/travel/dto/schedule/: ScheduleCreateRequestDto.java  ScheduleResponseDto.java
src/main/java/com/ssu/travel/dto/travel/: SimpleTravelResponseDto.java  TravelCreateRequestDto.java  TravelResponseDto.java
src/main/java/com/ssu/travel/dto/user/: SimpleUserInfoDto.java  UserCreateRequestDto.java  UserResponseDto.java  UserResponseInfoDto.java  UserSimpleInfoDto.java
src/main/java/com/ssu/travel/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/ssu/travel/exception/custom/: RecordNotFoundException.java
src/main/java/com/ssu/travel/global/config/: AppConfig.java  P6spyConfig.java  QueryDslConfig.java  RestTemplateConfig.java
src/main/java/com/ssu/travel/global/dto/: Code.java  LoginRequest.java  Result.java  UploadType.java
src/main/java/com/ssu/travel/global/entity/: BaseTimeEntity.java
src/main/java/com/ssu/travel/global/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/ssu/travel/global/p6spy/: CustomP6spySqlFormat.java
src/main/java/com/ssu/travel/global/utils/: CookieProvider.java  JwtTokenProvider.java
src/main/java/com/ssu/travel/invitation/: Invitation.java  InvitationRepository.java
src/main/java/com/ssu/travel/jpa/branch/: Branch.java  BranchRepository.java
src/main/java/com/ssu/travel/jpa/comment/: Comment.java  CommentRepository.java
src/main/java/com/ssu/travel/jpa/cost/: Cost.java  CostRepository.java
src/main/java/com/ssu/travel/jpa/payment/: Payment.java  PaymentRepository.java
src/main/java/com/ssu/travel/jpa/photo/: Photo.java  PhotoRepository.java
src/main/java/com/ssu/travel/jpa/place/: Place.java  PlaceRepository.java
src/main/java/com/ssu/travel/jpa/post/: Post.java  PostRepository.java
src/main/java/com/ssu/travel/jpa/reservation/: Reservation.java  ReservationRepository.java
src/main/java/com/ssu/travel/jpa/schedule/: Schedule.java  ScheduleRepository.java
src/main/java/com/ssu/travel/jpa/travel/: Travel.java  TravelRepository.java  TravelType.java
src/main/java/com/ssu/travel/jpa/user/: Sex.java  User.java  UserRepository.java  UserType.java
src/main/java/com/ssu/travel/jpa/usercost/: UserCost.java
src/main/java/com/ssu/travel/jpa/usertravel/: UserTravel.java  UserTravelRepository.java
src/main/java/com/ssu/travel/material/: Material.java  MaterialRepository.java
src/main/java/com/ssu/travel/notice/: Notice.java  NoticeRepository.java
src/main/java/com/ssu/travel/payment/: Payment.java  PaymentRepository.java
src/main/java/com/ssu/travel/place/: Place.java  PlaceRepository.java
src/main/java/com/ssu/travel/place/dto/: PlaceCreateRequestDto.java
src/main/java/com/ssu/travel/post/: Post.java  PostRepository.java
src/main/java/com/ssu/travel/reservation/: Reservation.java  ReservationRepository.java
src/main/java/com/ssu/travel/schedule/: Schedule.java  ScheduleRepository.java
src/main/java/com/ssu/travel/schedulePhoto/: SchedulePhoto.java  SchedulePhotoRepository.java
src/main/java/com/ssu/travel/security/annotation/: CurrentUser.java  LoginUser.java
src/main/java/com/ssu/travel/security/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/ssu/travel/security/dto/: AuthorizationKakao.java  AuthorizationKakaoDto.java  CustomAuthentication.java  CustomUserDetails.java  SessionUser.java
src/main/java/com/ssu/travel/security/model/: CustomAuthentication.java  CustomUserDetails.java  SessionUser.java
src/main/java/com/ssu/travel/security/oauth2/: AuthController.java  AuthService.java  KakaoApiService.java  Oauth2Service.java
src/main/java/com/ssu/travel/security/resolver/: CurrentUserArgumentResolver.java  LoginUserArgumentResolver.java
src/main/java/com/ssu/travel/service/auth/: AuthService.java  Oauth2Service.java
src/main/java/com/ssu/travel/service/cost/: CostService.java  CostServiceImpl.java
src/main/java/com/ssu/travel/service/place/: PlaceService.java  PlaceServiceImpl.java
src/main/java/com/ssu/travel/service/schedule/: ScheduleService.java  ScheduleServiceImpl.java
src/main/java/com/ssu/travel/travel/: Travel.java  TravelRepository.java
src/main/java/com/ssu/travel/user/: User.java  UserRepository.java
src/main/java/com/ssu/travel/usercost/: UserCost.java  UserCostRepository.java
src/main/java/com/ssu/travel/usertravel/: UserTravel.java  UserTravelRepository.java
src/main/resources/: application.yaml  application.yml  data.sql
src/test/java/com/ssu/travel/: MtravelApplicationTests.java
src/test/resources/: application.yml
(+148 files in other folders)
